{
    "name": "Accounts",
    "icon": "preferences-desktop-accounts-symbolic",
    "translations": "ubuntu-system-settings-online-accounts",
    "category": "personal",
    "priority": 3,
    "keywords": [
        "accounts",
        "online",
        "login",
        "services",
        "social",
        "feeds",
        "access",
        "authorize",
        "revoke",
        "web"
    ],
    "has-dynamic-keywords": true,
    "has-dynamic-visibility": false,
    "plugin": "online-accounts",
    "page-component": "MainPage.qml"
}
