{
    "name": "Accounts",
    "icon": "/usr/share/ubuntu/settings/system/icons/settings-accounts.svg",
    "translations": "ubuntu-system-settings-online-accounts",
    "category": "personal",
    "priority": 3,
    "keywords": [
        "accounts",
        "online",
        "login",
        "services",
        "social",
        "feeds",
        "access",
        "authorize",
        "revoke",
        "web",
        "facebook",
        "twitter",
        "flickr",
        "google",
        "gmail"
    ],
    "has-dynamic-keywords": true,
    "has-dynamic-visibility": false,
    "page-component": "MainPage.qml"
}
