<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>qml/AccountCreationPage.qml</file>
    <file>qml/AccountEditPage.qml</file>
    <file>qml/AccountItem.qml</file>
    <file>qml/AccountsPage.qml</file>
    <file>qml/AddAccountLabel.qml</file>
    <file>qml/AuthorizationPage.qml</file>
    <file>qml/MainPage.qml</file>
    <file>qml/NewAccountPage.qml</file>
    <file>qml/NoAccountsPage.qml</file>
    <file>qml/NormalStartupPage.qml</file>
    <file>qml/ProviderPluginList.qml</file>
    <file>qml/ProviderRequest.qml</file>
    <file>qml/ProvidersList.qml</file>
</qresource>
</RCC>
